open511_validator/schema/open511.rnc

namespace gml = "http://www.opengis.net/gml"
namespace local = ""

start =
	element open511 {
		attribute xml:base { xsd:anyURI }?,
		XMLLang?,
		attribute version { "v0" },
		(
			(
			# The discovery page
			element jurisdictions {
				MinimalJurisdiction+
			}
			& element services {
				ServiceDefinition+
			}
			& SelfLink
			& ForeignElement*
			)
		|
		(
			# Any other page
				(
					element events { RoadEvent* } | 
					element areas { Area* } | 
					element jurisdictions { Jurisdiction* } |
					element geographies { JurisdictionGeography* }
				)
				& Pagination?
				& Link+
				& ForeignElement*
			)
		)
	}


MinimalJurisdiction = 
	element jurisdiction {
		element id { JurisdictionIDType }
		& element name { FreeTextType }+
		& SelfLink
	}
Jurisdiction = 
	element jurisdiction {
		XMLLang?,
		(element id { JurisdictionIDType }
		& element name { FreeTextType }+
		& element email { EmailType }
		& element phone { text }?
		& element description { FreeTextType }*
		# FIXME type
		& element timezone { text }?
		& element languages {
			element language { xsd:language }+
		}?
		# license, geography, self req'd; description optional
		& Link+
		& ForeignElement*)
	}
JurisdictionGeography =
	element geography {
		(GMLPolygon | GMLMultiPolygon)
	}

RoadEvent = 
	element event {
		XMLLang?,
		# self, jurisdiction, ...?
		(Link+
		& element id { Open511IDType }
		& element status { "ACTIVE" | "ARCHIVED" }
		& element headline { FreeTextType }+
		& element description { FreeTextType }*
		& element event_type { "CONSTRUCTION" | "SPECIAL_EVENT" | "INCIDENT" | "WEATHER_CONDITION" | "ROAD_CONDITION"}
		& element event_subtypes { 
			element event_subtype { "ACCIDENT" | "SPILL" | "OBSTRUCTION" | "HAZARD" | "ROAD_MAINTENANCE" | "ROAD_CONSTRUCTION" | "EMERGENCY_MAINTENANCE" | "PLANNED_EVENT" | "CROWD" | "HAIL" | "THUNDERSTORM" | "HEAVY_DOWNPOUR" | "STRONG_WINDS" | "BLOWING_DUST" | "SANDSTORM" | "INSECT_SWARMS" | "AVALANCHE_HAZARD" | "SURFACE_WATER_HAZARD" | "MUD" | "LOOSE_GRAVEL" | "OIL_ON_ROADWAY" | "FIRE" | "SIGNAL_LIGHT_FAILURE" | "PARTLY_ICY" | "ICE_COVERED" | "PARTLY_SNOW_PACKED" | "SNOW_PACKED" | "PARTLY_SNOW_COVERED" | "SNOW_COVERED" | "DRIFTING_SNOW" | "POOR_VISIBILITY" | "ALMOST_IMPASSABLE" | "PASSABLE_WITH_CARE" }+
		}?
		& element severity { "MINOR" | "MODERATE" | "MAJOR" | "UNKNOWN" }
		& element certainty { "OBSERVED" | "LIKELY" | "POSSIBLE" | "UNKNOWN"}?
		& element created { TimestampType }
		& element updated { TimestampType }
		& element detour { FreeTextType }*
		& element geography { AnyGML }
		& element grouped_events {
			RelatedLink+
		}?
		& element areas {
			Area+
		}?
		& element roads {
			Road+
		}?
		& element timezone { text }?
		& element schedules {
			Schedule+
		}
		& element attachments {
			VerboseRelatedLink+
		}?
		& ForeignElement*)
	}

Road =
	element road {
		element name { FreeTextType }+
		& element from { FreeTextType }*
		& element to { FreeTextType }*
		& element direction { "N" | "E" | "W" | "S" | "NW" | "SW" | "NE" | "SE" | "NONE" | "BOTH" }?
		& element state { "CLOSED" | "SOME_LANES_CLOSED" | "SINGLE_LANE_ALTERNATING" | "ALL_LANES_OPEN" }?
		& element lanes_closed { xsd:int { minInclusive="1" } }?
		& element lanes_open { xsd:int { minInclusive="1" } }?
		& element impacted_systems {
			element impacted_system { "ROAD" | "SIDEWALK" | "BIKELANE" | "PARKING" }+
		}?
		& element restrictions {
			element restriction {
				element restriction_type { "SPEED" | "WIDTH" | "HEIGHT" | "WEIGHT" | "AXLE_WEIGHT" },
				element value { xsd:decimal }
			}+
		}?
		& ForeignElement*
	}

Schedule =
	element schedule {
		(element start_date { xsd:date }
		& element end_date { xsd:date }?
		& element days {
			element day {
				xsd:int {
					minInclusive="1"
					maxInclusive="7"
				}
			}+
		}?
		& (
			element start_time { xsd:string {pattern="[0-2][0-9]:[0-5][0-9]"} }
			& element end_time { xsd:string {pattern="[0-2][0-9]:[0-5][0-9]"} }
		)?
		& ForeignElement*) | SpecificDates
	}	

SpecificDates =
	element specific_dates {
		element specific_date {
			xsd:string {pattern = "[12][0-9]{3}-[01][0-9]-[0-3][0-9]( [0-2][0-9]:[0-5][0-9]-[0-2][0-9]:[0-5][0-9])*"}
		}+
	}

Area =
	element area {
		XMLLang?,
		(element id { Open511IDType }
		& element name { FreeTextType }+
		& SelfLink?
		& ForeignElement*)
	}

ServiceDefinition = 
	element service {
		Link+
		& element supported_versions {
			element supported_version { text }+
		}?
	}


Link =
	element link {
		attribute rel { text },
		attribute href { xsd:anyURI }
	}
SelfLink =
	element link {
		attribute rel { "self" },
		attribute href { xsd:anyURI }
	}
UpLink = 
	element link {
		attribute rel { "up" },
		attribute href { xsd:anyURI }
	}
RelatedLink =
	element link {
		attribute rel { "related" },
		attribute href { xsd:anyURI }
	}
VerboseRelatedLink = 
	element link {
		attribute rel { "related" },
		attribute href { xsd:anyURI },
		attribute title { text }?,
		attribute type { text }?,
		attribute length { xsd:integer }?,
		attribute hreflang { xsd:language }?
	}
Pagination = 
	element pagination {
		element offset { xsd:integer }
		& Link*
	}


AnyGML = (GMLPoint | GMLMultiPoint | GMLLineString | GMLMultiLineString | GMLPolygon | GMLMultiPolygon)
srsName = attribute srsName { "EPSG:4326" }
GMLCoord = xsd:string {pattern = "-?[0-9]+\.[0-9]+,-?[0-9]+\.[0-9]+"}
GMLCoordList = list { GMLCoord+ }
GMLPoint = element gml:Point {
	srsName,
	element gml:coordinates { GMLCoord }
}
GMLMultiPoint = element gml:MultiPoint {
	srsName,
	element gml:pointMember {
		element gml:Point {
			element gml:coordinates { GMLCoord }
		}
	}+
}
GMLLineString = element gml:LineString {
	srsName,
	element gml:coordinates { GMLCoordList }
}
GMLMultiLineString = element gml:MultiLineString {
	srsName,
	element gml:lineStringMember {
		element gml:LineString {
			element gml:coordinates { GMLCoordList }
		}
	}+
}
GMLLinearRing = 
	element gml:LinearRing {
		element gml:coordinates { GMLCoordList }
	}
GMLOuterBoundary = element gml:outerBoundaryIs { GMLLinearRing }
GMLInnerBoundary = element gml:innerBoundaryIs { GMLLinearRing }
GMLPolygon = element gml:Polygon {
	srsName,
	GMLOuterBoundary+,
	GMLInnerBoundary*
}
GMLMultiPolygon = element gml:MultiPolygon {
	srsName,
	element gml:polygonMember {
		element gml:Polygon {
			GMLOuterBoundary,
			GMLInnerBoundary*
		}
	}+
}

ForeignElement = 
	element * - (local:*) {
		(attribute * { text }
		| text
		| ForeignElement)*
	}


JurisdictionIDType = xsd:string {pattern = "[a-z][a-z0-9\-]*\.[a-z0-9.\-]{2,}"}
Open511IDType = xsd:string {pattern = "[a-z][a-z0-9\-]*\.[a-z0-9\.\-]{2,}/[a-zA-Z0-9_\.\-]+"}
TimestampType = xsd:dateTime {pattern = ".+T.+(Z|[+\-][01]\d:?\d?\d?)"}
EmailType = xsd:string {pattern = "[a-zA-Z0-9\._%+\-]+@[a-zA-Z0-9\.\-]+\.[a-zA-Z]{2,4}"}
XMLLang = attribute xml:lang { xsd:language }
FreeTextType =
	XMLLang?,
	text
